REACT_APP_FIREBASE_API_KEY =  "AIzaSyBqx49B4EF1G0C1HT8eIhNJrl1qj-F5pZI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "survey-f3721.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://survey-f3721.firebaseio.com" 
REACT_APP_FIREBASE_PROJECT_ID = "survey-f3721"
REACT_APP_FIREBASE_STORAGE_BUCKET = "survey-f3721.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "186315502812"
REACT_APP_FIREBASE_APP_ID = "1:186315502812:web:cfb7520976961549b4b019"